<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="/Rock-Paper-Scissors/style.css" /> -->
        <title>Rock-Paper-Scissors</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

            * {
                box-sizing: border-box;
            }

            body {
                background: radial-gradient(
                    circle at 50% 10%,
                    hsl(214, 47%, 23%),
                    hsl(237, 49%, 15%)
                );
                color: white;
                font-family: "Barlow Semi Condensed", sans-serif;
                min-height: 100vh;
            }

            .container {
                width: 600px;
                max-width: 100%;
                margin: 0 auto;
            }

            .button:focus {
                outline: none;
            }

            header {
                border: 3px solid hsl(217, 16%, 45%);
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                margin: 50px 0;
            }

            h1 {
                font-size: 3rem;
                margin: 0;
                display: flex;
                line-height: 0.8;
                flex-direction: column;
                text-transform: uppercase;
            }

            h2 {
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            h4 {
                color: hsl(229, 64%, 46%);
                margin: 0;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

            .score-container {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px 40px;
                text-align: center;
            }

            .score-container p {
                color: hsl(229, 25%, 31%);
                font-size: 3.5rem;
                font-weight: 700;
                margin: 0;
            }

            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 350px;
                width: 400px;
                margin: 0 auto;
                position: relative;
            }

            main::before {
                background-image: url("./images/bg-triangle.svg");
                background-repeat: no-repeat;
                background-size: cover;
                content: "";
                position: absolute;
                top: 20%;
                left: 15%;
                height: 70%;
                width: 70%;
                z-index: -1;
            }

            .btn-circle {
                border: none;
                cursor: pointer;
                width: 150px;
                height: 150px;
                margin: 0 25px;
                border-radius: 50%;
                box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
            }

            .btn-circle:active {
                transform: scale(0.95);
            }

            .btn-circle .wrapper {
                background-color: white;
                border-radius: 50%;
                box-shadow: inset 0 5px rgba(0, 0, 0, 0.15);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 120px;
                width: 120px;
            }

            .btn-paper {
                background: linear-gradient(
                    to bottom,
                    hsl(230, 89%, 62%),
                    hsl(230, 89%, 65%)
                );
            }

            .btn-scissors {
                background: linear-gradient(
                    to bottom,
                    hsl(39, 89%, 49%),
                    hsl(40, 84%, 53%)
                );
            }

            .btn-rock {
                background: linear-gradient(
                    to bottom,
                    hsl(349, 71%, 52%),
                    hsl(349, 70%, 56%)
                );
            }

            .btn-rules {
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: transparent;
                color: white;
                font-size: 20px;
                font-family: inherit;
                padding: 10px 25px;
                position: fixed;
                bottom: 30px;
                right: 30px;
                letter-spacing: 2px;
                text-transform: uppercase;
                cursor: pointer;
            }

            .btn {
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: white;
                color: hsl(229, 25%, 31%);
                font-size: 20px;
                font-family: inherit;
                padding: 10px 25px;
                letter-spacing: 2px;
                text-transform: uppercase;
                cursor: pointer;
            }

            .selection {
                display: none;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                width: 800px;
                max-width: 0 auto;
                margin: 0 auto;
            }

            .selection .btn-circle {
                margin: 50px;
                transform: scale(1.4);
            }

            .big-text {
                font-size: 3rem;
                margin: 0 0 20px;
                line-height: 0.8;
                text-transform: uppercase;
            }

            .rules-modal {
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #f0f0f0;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 100;
            }

            .rules-modal button {
                background-color: transparent;
                border: none;
                margin-top: 100px;
                transform: scale(1.5);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    <span>Rock</span>
                    <span>Paper</span>
                    <span>Scissors</span>
                </h1>
                <div class="score-container">
                    <h4>Score</h4>
                    <p id="score">0</p>
                </div>
            </header>

            <main id="main">
                <button class="btn-circle btn-paper pick" data-choice="paper">
                    <span class="wrapper">
                        <img src="./images/icon-paper.svg" alt="" />
                    </span>
                </button>
                <button
                    class="btn-circle btn-scissors pick"
                    data-choice="scissors"
                >
                    <span class="wrapper">
                        <img src="./images/icon-scissors.svg" alt="" />
                    </span>
                </button>
                <button class="btn-circle btn-rock pick" data-choice="rock">
                    <span class="wrapper">
                        <img src="./images/icon-rock.svg" alt="" />
                    </span>
                </button>
            </main>

            <div class="rules-modal" id="modal">
                <img src="./images/image-rules.svg" alt="" />
                <button id="close">
                    <img src="./images/icon-close.svg" alt="close" />
                </button>
            </div>

            <button class="btn-rules" id="open">Rules</button>
        </div>

        <div class="selection" id="selection">
            <div>
                <h2>You picked</h2>
                <button class="btn-circle btn-paper" id="user_select">
                    <span class="wrapper">
                        <img src="./images/icon-paper.svg" alt="" />
                    </span>
                </button>
            </div>
            <div>
                <p class="big-text">You <span id="winner">win</span></p>
                <button class="btn" id="reset">Play again</button>
            </div>
            <div>
                <h2>The house picked</h2>
                <button class="btn-circle btn-rock" id="computer_select">
                    <span class="wrapper">
                        <img src="./images/icon-rock.svg" alt="" />
                    </span>
                </button>
            </div>
        </div>

        <!-- <script src="/Rock-Paper-Scissors/script.js"></script> -->
        <script>
            const buttons = document.querySelectorAll(".pick");
            const scoreEl = document.getElementById("score");
            const main = document.getElementById("main");
            const selection = document.getElementById("selection");
            const reset = document.getElementById("reset");
            const winner = document.getElementById("winner");

            const userSelect = document.getElementById("user_select");
            const computerSelect = document.getElementById("computer_select");

            //modal buttons
            const openBtn = document.getElementById("open");
            const closeBtn = document.getElementById("close");
            const modal = document.getElementById("modal");

            const choices = ["paper", "rock", "scissors"];
            let score = 0;
            let userChoise = undefined;

            buttons.forEach((button) => {
                button.addEventListener("click", () => {
                    userChoise = button.getAttribute("data-choice");

                    checkWinner();
                });
            });

            reset.addEventListener("click", () => {
                main.style.display = "flex";
                selection.style.display = "none";
            });

            openBtn.addEventListener("click", () => {
                modal.style.display = "flex";
            });

            closeBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });

            function checkWinner() {
                const computerChoice = pickRandomChoice();
                // update the view
                updateSelection(userSelect, userChoise);
                updateSelection(computerSelect, computerChoice);

                if (userChoise === computerChoice) {
                    // draw
                    winner.innerText = "draw";
                } else if (
                    (userChoise === "paper" && computerChoice === "rock") ||
                    (userChoise === "rock" && computerChoice === "scissors") ||
                    (userChoise === "scissors" && computerChoice === "paper")
                ) {
                    // user won
                    updateScore(1);
                    winner.innerText = "win";
                } else {
                    // user lost
                    updateScore(-1);
                    winner.innerText = "lost";
                }

                // show the selection/ hide main
                main.style.display = "none";
                selection.style.display = "flex";
            }

            function pickRandomChoice() {
                return choices[Math.floor(Math.random() * choices.length)];
            }

            function updateScore(value) {
                score += value;
                scoreEl.innerText = score;
            }

            function updateSelection(selectionEl, choise) {
                // class reset
                selectionEl.classList.remove("btn-paper");
                selectionEl.classList.remove("btn-rock");
                selectionEl.classList.remove("btn-scissors");

                // update img
                const img = selectionEl.querySelector("img");
                selectionEl.classList.add(`btn-${choise}`);
                img.src = `./images/icon-${choise}.svg`;
                img.alt = choise;
            }
        </script>
    </body>
</html>
